# Firebase
REACT_APP_API_KEY="AIzaSyBU2oXLz5TknyTy6bVGrcTZihlvsVZIrtA"
REACT_APP_AUTH_DOMAIN="letmeask-90db9.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-90db9-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-90db9"
REACT_APP_STORAGE_BUCKET="letmeask-90db9.appspot.com"
REACT_APP_MESSAGING_SENDER_IR="301252758571"
REACT_APP_APP_ID="1:301252758571:web:c104a13558e5724f7f6e6e"